apiVersion: v1
kind: Service
metadata:
  name: spring-boot-with-jkube
spec:
  selector:
    app: spring-boot-with-jkube
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
